<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="ua.bakum.aa.model.session">
  <AdapterDataControl id="SessionBakumEJBBean" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="ua.bakum.aa.model.session.SessionBakumEJBBean"
                      BeanClass="ua.bakum.aa.model.session.SessionBakumEJBBean"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="SessionBakumEJB" ejb-type="Session"
                      ejb-business-interface="ua.bakum.aa.model.session.SessionBakumEJBLocal" ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
