<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.03125</property>
      <property
         name="x">154.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="y">61.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule3"
      to="View2">
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.515625,113.0,117.046875,L50</property>
   </ControlFlowCase>
</SDM>
